#[best_practice_: https://github.com/athkalia/Just-Another-Android-App/tree/develop/app/config/signing]
#https://stackoverflow.com/a/20573171
#https://github.com/futurice/android-best-practices#gradle-configuration
storePassword=laap321
keyPassword=laap321
keyAlias=lawnapp
keystoreFile=config/signing/lawnapp.jks